#mongodb
<<<<<<< HEAD
spring.data.mongodb.database=check
=======
spring.data.mongodb.database=databaseJS
>>>>>>> 60e79cf23f43598c1bf9a29ca93e1e87810812bd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.mode=LEGACYHTML5