<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dreamon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="http://placehold.it/300x60?text=Logo" width="150" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

	

    <div class="container">
        <h1 class="mt-5">Fill the form </h1>
 
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-5" for="email">Your Stream:</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="email" placeholder="Stream" name="email">
      </div>
    </div>

    <div class="form-group">
	
      <label class="control-label col-sm-5" for="pwd">Enter Your District:</label>
      <div class="col-sm-5">          
        <select id="district" class="form-control">
            <option>Colombo</option>
            <option>Jaffna</option>
            <option>Kandy</option>
             <option>District4</option>
             <option>District5</option>
             <option>District6</option>
             <option>District7</option>
             <option>District8</option>
             <option>District8</option>
             <option>District9</option>
             <option>District10</option>
             <option>District11</option>
             <option>District12</option>
             <option>District13</option>
             <option>District14</option>
             <option>District15</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>
             <option>District</option>

        </select>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-5 " for="pwd">Your Results:</label>
      <div class="col-sm-5">          
        <div class="container">
  <table class="table table-striped" >

    <thead>
      <tr>
        <th>Subject</th>
        <th>Grade</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select id="subject1" class="form-control2">
                                                    <option>Maths</option>
                                                    <option>Physics</option>
                                                    <option>Chemistry</option>
                                                  
                                                </select></td>
        <td><select>
                                                     <option>A</option>
                                                    <option>B</option>
                                                    <option>C</option>
                                                     <option>S</option>
                                                </select></td>
        
      </tr>
      <tr>
        <td><select id="subject2" class="form-control2">
                                                    <option>Maths</option>
                                                    <option>Physics</option>
                                                    <option>Chemistry</option>
                                                  
                                                </select></td>
        <td><select>
                                                     <option>A</option>
                                                    <option>B</option>
                                                    <option>C</option>
                                                     <option>S</option>
                                                </select></td>
       
      </tr>
      <tr>
        <td><select id="subject3" class="form-control2">
                                                    <option>Maths</option>
                                                    <option>Physics</option>
                                                    <option>Chemistry</option>
                                                  
                                                </select></td>
        <td><select>
                                                     <option>A</option>
                                                    <option>B</option>
                                                    <option>C</option>
                                                     <option>S</option>
                                                </select></td>
      
      </tr>
    </tbody>
  </table>
</div>
    
      </div>
    </div>

   
    
    <div class="form-group">        
      <div class="col-sm-offset-7 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>


				
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
