<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    /* Full-width input fields */

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */


    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }



    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 200px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DreamOn Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/custom.css}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<nav>


    <div class="navbar navbar-customs">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DreamOn</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <a class="btn btn-info navbar-btn" href="index.html" role="button">Home</a>
                    <a class="btn btn-info navbar-btn" href="index.html" role="button">About</a>
                    <a class="btn btn-info navbar-btn" href="index.html" role="button">Contact</a>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>


</nav>



<h2>Choose your Stream</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Phisical Science</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">BioScience</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Technology</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Comerce</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Arts</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Other</button>

<div id="id01" class="modal">
    <form name="myForm" class="modal-content animate" action="/addstream" onsubmit="return validateForm()"method="POST"  >
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

        </div>

        <div class="container">
            <div id="page-wrapper" >
                <div id="page-inner">
                    <div class="row">
                        <div class="col-md-12">




                            <div class="form-group">
                                <label class="control-label col-sm-5 " >Your Results:</label>



                                <div class="col-sm-5">

                                    <table class="table table-striped" >

                                        <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Grade</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <select id="list1" onchange="getSubject1();">
                                                    <option value="NONE">--select--</option>
                                                    <option value="Combined Mathematics">Combined Mathematics</option>
                                                    <option value="Physics">Physics</option>
                                                    <option value="Chemistry">Chemistry</option>
                                                </select></td>
                                            <input type="hidden" id="subject1" name="subject1"/>
                                            <td><select id="subject1Result1" class="form-control2" onchange="getSubject1Result()">
                                                <option value="NONE">--select--</option>
                                                <option value=4>A</option>
                                                <option value=3>B</option>
                                                <option value=2>C</option>
                                                <option value=1>S</option>
                                            </select></td>
                                            <input type="hidden" id="subject1R" name="subject1R"/>
                                        </tr>
                                        <tr>
                                            <td><select id="list2" onchange="getSubject2();">
                                                <option value="NONE">--select--</option>
                                                <option value="Combined Mathematics">Combined Mathematics</option>
                                                <option value="Physics">Physics</option>
                                                <option value="Chemistry">Chemistry</option>
                                            </select></td>
                                            <input type="hidden" id="subject2" name="subject2"/>
                                            <td><select id="subject2Result" class="form-control2" onchange="getSubject2Result()">
                                                <option value="NONE">--select--</option>
                                                <option value=4>A</option>
                                                <option value=3>B</option>
                                                <option value=2>C</option>
                                                <option value=1>S</option>
                                            </select></td>
                                            <input type="hidden" id="subject2R" name="subject2R"/>

                                        </tr>
                                        <tr>
                                            <td><select id="list3" onchange="getSubject3();">
                                                <option value="NONE">--select--</option>
                                                <option value="Combined Mathematics">Combined Mathematics</option>
                                                <option value="Physics">Physics</option>
                                                <option value="Chemistry">Chemistry</option>
                                            </select></td>
                                            <input type="hidden" id="subject3" name="subject3"/>
                                            <td><select id="subject3Result" class="form-control2" onchange="getSubject3Result()">
                                                <option value="NONE">--select--</option>
                                                <option value=4>A</option>
                                                <option value=3>B</option>
                                                <option value=2>C</option>
                                                <option value=1>S</option>
                                            </select></td>
                                            <input type="hidden" id="subject3R" name="subject3R"/>

                                        </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>







                            <div class="form-group">
                                <div class="col-sm-offset-6 col-sm-2">
                                    <input type="submit"/>
                                </div>

                            </div>



</div>
</div>
<!-- /. ROW  -->
<hr />

</div>
<!-- /. PAGE INNER  -->
</div>
<!-- /. PAGE WRAPPER  -->
</div>
    </form>
</div>


<script>

    function getSubject1()
    {
        var subject1sel = document.getElementById("list1").value;
        document.getElementById("subject1").value = subject1sel;
    }
    getSubject1();

    function getSubject1Result()
    {
        var subject1Result = document.getElementById("subject1Result1").value;
        document.getElementById("subject1R").value =subject1Result ;
    }
    getSubject1Result();

    function getSubject2()
    {
        var subject2sel = document.getElementById("list2").value;
        document.getElementById("subject2").value = subject2sel;
    }
    getSubject2();



    function getSubject2Result()
    {
        var subject2Result = document.getElementById("subject2Result").value;
        document.getElementById("subject2R").value =subject2Result ;
    }
    getSubject2Result();


    function getSubject3()
    {
        var subject3sel = document.getElementById("list3").value;
        document.getElementById("subject3").value = subject3sel;
    }
    getSubject3();



    function getSubject3Result()
    {
        var subject3Result = document.getElementById("subject3Result").value;
        document.getElementById("subject3R").value =subject3Result ;
    }
    getSubject3Result();


    function getStream()
    {
        var streamval = document.getElementById("list").value;
        document.getElementById("stream").value =streamval ;
    }
    getStream();


    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }




    function validateForm() {
        var x = document.forms["myForm"]["subject1"].value;
        var y = document.forms["myForm"]["subject2"].value;
        var z = document.forms["myForm"]["subject3"].value;
        if ((x==y)||(y==z)||(x==z)) {
            alert("There are same subjects in the form");
            return false;
        }
    }




</script>




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
