<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DreamOn Home</title>    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/custom.css}">
    <link rel="stylesheet" th:href="@{css/Popup.css}">
    <link rel="stylesheet" th:href="@{css/footer.css}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #wrapper {
            width: 100%;
            background: #67a9e5;
        }

        #page-wrapper {
            padding: 15px 15px;
            min-height: 600px;
            background: #306ede;

        }
        #page-inner {
            width:100%;
            margin:10px 20px 10px 0px;
            background-color:#fff!important;
            padding:10px;
            min-height:1200px;
        }

        .text-center {
            text-align:center;
        }
        .no-boder {
            border:1px solid #f3f3f3;
        }
        h2 {
            color: #3850ff;
        }
        h4 {
            padding-top:10px;
        }
        .square-btn-adjust {
            border: 0px solid transparent;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;

        }
        p {
            font-size:16px;
            line-height:25px;
            padding-top:20px;
        }
        /*==============================================
           DASHBOARD STYLES
            =============================================*/
        .panel-back {
            background-color:#F8F8F8;

        }
        .noti-box {
            min-height: 100px;
            padding: 20px;
        }

        .noti-box .icon-box {
            display: block;
            float: left;
            margin: 0 15px 10px 0;
            width: 70px;
            height: 70px;
            line-height: 75px;
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
        }
        .text-box p{
            margin: 0 0 3px;
        }
        .main-text {
            font-size: 25px;
            font-weight:600;
        }
        .set-icon {
            height: 70px;
            width: 70px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;

        }
        .bg-color-green {
            background-color: #00CE6F;
            color: #fff;
        }
        .bg-color-blue {
            background-color: #A95DF0;
            color: #fff;
        }
        .bg-color-red {
            background-color: #DB0630;
            color: #fff;
        }
        .bg-color-brown {
            background-color: #B94A00;
            color: #fff;
        }


        .icon-box-right {
            display: block;
            float: right;
            margin: 0 15px 10px 0;
            width: 70px;
            height: 70px;
            line-height: 75px;
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
        }

        .main-temp-back {
            background: rgba(51, 31, 102, 0.83);
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
        }
        .main-temp-back .text-temp {
            font-size: 40px;
        }
        .back-dash {
            padding:20px;
            font-size:20px;
            font-weight:500;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background-color: #72eb15;
            color:#fff;
        }
        .back-dash p {
            padding-top:16px;
            font-size:13px;
            color:#fff;
            line-height:25px;
            text-align:justify;
        }
        .back-footer-green {
            background-color: #009B50;
            border-top: 0px solid #fff;
        }
        .back-footer-red {
            background-color: #ff2f03;
            border-top: 0px solid #fff;
        }
        .color-bottom-txt {
            color: #000;
            font-size: 16px;
            line-height: 30px;
        }
        /*CHAT PANEL*/
        .chat-panel .panel-body {
            height: 450px;
            overflow-y: scroll;
        }
        .chat-box {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .chat-box li {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #808080;
        }
        .chat-box li.left .chat-body {
            margin-left: 90px;
        }
        .chat-box li .chat-body p {
            margin: 0;
            color: #8d8888;
        }
        .chat-img>img {
            margin-left:20px;
        }

        /*==============================================
            MENU STYLES
            =============================================*/


        .user-image {
            margin: 25px auto;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            max-height:170px;
            max-width:170px;
        }

        .navbar-cls-top .navbar-brand {
            color: #fff;
            background: #de4b0b;
            width: 260px;
            text-align: center;
            height: 80px;
            font-size: 20px;
            font-weight: 700;
        }
        .active-menu {
            background-color: #0c013f !important;
        }

        .arrow {
            float: right;
        }

        .fa.arrow:before {
            content: "\f104";
        }

        .active > a > .fa.arrow:before {
            content: "\f107";
        }


        .nav-second-level li,
        .nav-third-level li {
            border-bottom: none !important;
        }

        .nav-second-level li a {
            padding-left: 37px;
        }

        .nav-third-level li a {
            padding-left: 55px;
        }
        .sidebar-collapse , .sidebar-collapse .nav{
            background:none;
        }
        .sidebar-collapse .nav {
            padding:0;
        }
        .sidebar-collapse .nav > li > a {
            color:#fff;
            background: #3247ff;
            text-shadow:none;

        }
        .sidebar-collapse > .nav > li > a {
            padding:15px 10px;
        }
        .sidebar-collapse > .nav > li {
            border-bottom: 1px solid rgba(107, 108, 109, 0.19);
        }
        .sidebar-collapse .nav > li > a:hover,
        .sidebar-collapse .nav > li > a:focus {

            background:#0A0A0A;
            outline:0;
        }

        .nav-second-level > li > a:before ,
        .nav-third-level > li > a:before {
            content:"";
            display:block;
            position:absolute;
            left:20px;
            width:15px;
            height:1px;
            background: #cbc9c8;
            top:20px;
        }
        .nav-second-level > li > a:after,
        .nav-third-level > li > a:after {
            content:"";
            display:block;
            position:absolute;
            left:20px;
            width:1px;
            height:100%;
            background: #8bff1e;
            top:0px;
            z-index:10;
        }
        .nav-second-level  > li:last-child > a:after,
        .nav-third-level  > li:last-child > a:after {
            height:50%;
        }
        .nav-third-level > li > a:after,
        .nav-third-level > li > a:before  {
            left:40px;
        }
        .navbar-side {
            border:none;
            background-color: #59b8ff;

        }
        .navbar-cls-top {
            background: #1185f7;
            border-bottom:none;

        }
        .navbar-cls-top .navbar-brand:hover {

            background: #15254a;
            color: #4478ff;

        }

        .navbar-default {
            border:0px solid #cee0e5;

        }
        /* .navbar-header {
             background: #211665;
         }*/
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #62c92d;
        }
        .navbar-default .navbar-toggle {
            border-color: #fff;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFF;
        }
        .nav > li > a > i {
            margin-right:10px;
        }
        /*==============================================
            UI ELEMENTS STYLES
            =============================================*/
        .btn-circle {
            width: 50px;
            height: 50px;
            padding: 6px 0;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            text-align: center;
            font-size: 12px;
            line-height: 1.428571429;
        }

        /*==============================================
            MEDIA QUERIES
            =============================================*/

        @media(min-width:768px) {
            #page-wrapper{
                margin: 0 0 0 260px;
                padding: 15px 30px;
                min-height: 1200px;

            }


            .navbar-side {
                z-index: 1;
                position: absolute;
                width: 260px;
            }

            .navbar {
                border-radius: 0px;
            }

        }



    </style>
</head>
<body background="/images/back3.jpg">
<div id="wrapper">
    <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="adminDashboard.html"><img alt="light" src="/images/logo7.gif" class="logo" height="45" width="175"></a>
        </div>
        <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
    </nav>
    <!-- /. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li class="text-center">
                    <img src="/images/user2.png" class="user-image img-responsive"/>
                </li>


                <li>
                    <a  href="updateZscore.html"><i class="glyphicon glyphicon-edit"></i>Update Z-Score details</a>
                </li>
                <li>
                    <a  href="updateUni.html"><i class="glyphicon glyphicon-edit"></i>Update University details</a>
                </li>
                <li>
                    <a  href="updateCourse.html"><i class="glyphicon glyphicon-edit"></i>Update Course details</a>
                </li>


            </ul>

        </div>

    </nav>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper" >
        <div id="page-inner">
            <div>
                <h1>Universtity Details</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>University ID</th>
                        <th>University Details</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="show1 : ${show}">

                        <td th:text="${show1.universityId}"></td>
                        <td th:text="${show1.unviersityName}"></td>

                    </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <ul class="button-group fix_button_group">
                <button type="button" class="btn btn-primary btn-lg"
                        onclick="document.getElementById('id01').style.display='block'" style="width:auto;">UPDATE OR ADD
                </button>
                <button type="button" class="btn btn-primary btn-lg"
                        onclick="document.getElementById('id02').style.display='block'" style="width:auto;">DELETE
                </button>
                </ul>
            </div>

            <div id="id01" class="modal">
                <form name="myForm" class="modal-content animate" action="/upadteUniDetails" method="POST">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

                    </div>

                    <div>
                        <div id="page-wrapper1">
                            <div id="page-inner1">
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="form-group">
                                            <div class="col-sm-5">

                                                <table class="table">

                                                    <thead>
                                                    <tr>
                                                        <th>University Id</th>
                                                        <th>University Name</th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                        <input type="text" id="uniId" name="uniId" placeholder="Eg :- A" required/>
                                                        </td>
                                                        <td>
                                                        <input type="text" id="uniName" name="uniName" placeholder="University of Jaffna" required/>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>


                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <div class="col-sm-offset-6 col-sm-2">
                                                <input type="submit"/>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                                <!-- /. ROW  -->
                                <hr/>

                            </div>
                            <!-- /. PAGE INNER  -->
                        </div>
                        <!-- /. PAGE WRAPPER  -->
                    </div>
                </form>
            </div>

            <div id="id02" class="modal">
                <form name="myForm" class="modal-content animate" action="/upadteUniDetails" method="POST">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

                    </div>

                    <div>
                        <div id="page-wrapper1">
                            <div id="page-inner1">
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="form-group">
                                            <div class="col-sm-5">

                                                <table class="table">

                                                    <thead>
                                                    <tr>
                                                        <th>University Id</th>
                                                        <th>University Name</th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="text" id="uniId" name="uniId" placeholder="Eg :- A" required/>
                                                        </td>
                                                        <td>
                                                            <input type="text" id="uniName" name="uniName" placeholder="University of Jaffna" required/>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>


                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <div class="col-sm-offset-6 col-sm-2">
                                                <input type="submit"/>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                                <!-- /. ROW  -->
                                <hr/>

                            </div>
                            <!-- /. PAGE INNER  -->
                        </div>
                        <!-- /. PAGE WRAPPER  -->
                    </div>
                </form>
            </div>





        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>

</body>
</html>