<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DreamOn Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/custom.css}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<nav>


    <div class="navbar navbar-customs">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="fragments/index.html">DreamOn</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <a class="btn btn-info navbar-btn" href="fragments/index.html" role="button">Home</a>
                    <a class="btn btn-info navbar-btn" href="fragments/index.html" role="button">About</a>
                    <a class="btn btn-info navbar-btn" href="fragments/index.html" role="button">Contact</a>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>


</nav>
<div class="container">
    <div id="page-wrapper" >
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal" >



                        <div class="form-group">
                            <label class="control-label col-sm-5 " for="pwd">Enter Your Results:</label>

<br>
                                                        <div class="col-sm-5">

                                <table class="table table-striped" >

                                    <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Grade</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><select id="subject1" class="form-control2">
                                            <option>Maths</option>
                                            <option>Physics</option>
                                            <option>Chemistry</option>

                                        </select></td>
                                        <td><select>
                                            <option>A</option>
                                            <option>B</option>
                                            <option>C</option>
                                            <option>S</option>
                                        </select></td>

                                    </tr>
                                    <tr>
                                        <td><select id="subject2" class="form-control2">
                                            <option>Maths</option>
                                            <option>Physics</option>
                                            <option>Chemistry</option>

                                        </select></td>
                                        <td><select>
                                            <option>A</option>
                                            <option>B</option>
                                            <option>C</option>
                                            <option>S</option>
                                        </select></td>

                                    </tr>
                                    <tr>
                                        <td><select id="subject3" class="form-control2">
                                            <option>Maths</option>
                                            <option>Physics</option>
                                            <option>Chemistry</option>

                                        </select></td>
                                        <td><select>
                                            <option>A</option>
                                            <option>B</option>
                                            <option>C</option>
                                            <option>S</option>
                                        </select></td>

                                    </tr>
                                    </tbody>
                                </table>


                            </div>
                        </div>






                        <div class="form-group">
                            <div class="col-sm-offset-6 col-sm-2">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /. ROW  -->
            <hr />

        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
